<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <style>
        @-webkit-keyframes p_home_title {
	5% {width:50px;}
	10% {width:50px;}
	100% {width:50px;}
}
@-moz-keyframes p_home_title {
	5% {width:50px;}
	10% {width:50px;}
	100% {width:50px;}
}
@keyframes p_home_title {
	5% {width:50px;}
	10% {width:50px;}
	100% {width:50px;}
}
        .box{
            width:200px;
            height:200px;
            background-color:red;
            transform:rotateZ(90deg)
        }
        .div{
            width:20px;
            height:20px;
            background-color:green;
        }
        .div{
    -webkit-animation: p_home_title 2s linear 1s;
	-moz-animation: p_home_title 2s linear 1s;
	animation: p_home_title 2s linear 1s;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="div"></div>
    </div>
</body>
</html>
